<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bE8-FC-y93">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="IDk-cy-Dd7" customClass="LoginViewController" customModule="MidTerm_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4g-Fx-SBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_movie_light" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-id-AGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-OU-ZK5" customClass="GradientView" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-6c-fdS">
                                        <rect key="frame" x="111.66666666666669" y="130" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="pS4-1n-R5a"/>
                                            <constraint firstAttribute="width" constant="152" id="s7d-P6-voR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-QK-jxB" customClass="ShadowForUITextField" customModule="MidTerm_Movies" customModuleProvider="target">
                                        <rect key="frame" x="45" y="345" width="285" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9HG-Av-1XI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-r7-1CO" customClass="ShadowForUITextField" customModule="MidTerm_Movies" customModuleProvider="target">
                                        <rect key="frame" x="45" y="441" width="285" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-xh-HAu">
                                        <rect key="frame" x="45" y="322" width="39" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-4E-vKY">
                                        <rect key="frame" x="45" y="418" width="71" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-wQ-qiL">
                                        <rect key="frame" x="252.33333333333334" y="441" width="77.666666666666657" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FORGOT?">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="G6f-Vs-gSb" kind="show" id="GzZ-Rb-QWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-s2-gaD" customClass="GradientViewUIButton" customModule="MidTerm_Movies" customModuleProvider="target">
                                        <rect key="frame" x="45" y="507" width="285" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WWN-C3-hzT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.73333333333333328" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.66274509803921566" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginButtonClick:" destination="IDk-cy-Dd7" eventType="touchUpInside" id="Zxt-MN-j73"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD2-sN-RCn">
                                        <rect key="frame" x="45" y="591" width="285" height="1"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="01C-Vw-orw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Social Logins   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-hX-ssA">
                                        <rect key="frame" x="124.33333333333334" y="581" width="126.33333333333334" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-rk-pW3">
                                        <rect key="frame" x="129.66666666666666" y="619" width="115.66666666666666" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GMail" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-f9-Xax">
                                                <rect key="frame" x="71.666666666666686" y="0.0" width="44" height="44"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookButton" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-8S-rAl">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dsn-8S-rAl" secondAttribute="bottom" id="2OU-0K-XWP"/>
                                            <constraint firstAttribute="trailing" secondItem="fAX-f9-Xax" secondAttribute="trailing" id="7jK-5j-nNd"/>
                                            <constraint firstAttribute="bottom" secondItem="fAX-f9-Xax" secondAttribute="bottom" id="AEK-F9-Bx2"/>
                                            <constraint firstItem="dsn-8S-rAl" firstAttribute="top" secondItem="ekg-rk-pW3" secondAttribute="top" id="AsW-uY-h4n"/>
                                            <constraint firstItem="fAX-f9-Xax" firstAttribute="top" secondItem="ekg-rk-pW3" secondAttribute="top" id="KhS-7z-gR7"/>
                                            <constraint firstItem="dsn-8S-rAl" firstAttribute="leading" secondItem="ekg-rk-pW3" secondAttribute="leading" id="OSV-2z-ABu"/>
                                            <constraint firstAttribute="height" constant="44" id="jiT-zA-Zoh"/>
                                            <constraint firstAttribute="width" constant="115.5" id="xWe-jm-iaq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-bz-MwU">
                                        <rect key="frame" x="111.66666666666667" y="709" width="151.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="0.64010549381079263" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-Ll-eoX">
                                        <rect key="frame" x="140.66666666666666" y="734" width="93.666666666666657" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Mfg-iA-MI6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nvU-hE-hWp" kind="show" id="QS1-v3-Sif"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XB9-QK-jxB" firstAttribute="leading" secondItem="vDy-xh-HAu" secondAttribute="leading" id="0Ve-Cy-zff"/>
                                    <constraint firstItem="CD2-sN-RCn" firstAttribute="leading" secondItem="XB9-QK-jxB" secondAttribute="leading" id="2PN-un-61I"/>
                                    <constraint firstItem="WlC-bz-MwU" firstAttribute="centerX" secondItem="Qqe-OU-ZK5" secondAttribute="centerX" id="2Ya-ub-qOs"/>
                                    <constraint firstItem="ekg-rk-pW3" firstAttribute="top" secondItem="NjM-hX-ssA" secondAttribute="bottom" constant="17" id="4iG-B5-qF6"/>
                                    <constraint firstItem="ekg-rk-pW3" firstAttribute="centerX" secondItem="Qqe-OU-ZK5" secondAttribute="centerX" id="D4G-jw-VvL"/>
                                    <constraint firstItem="RC8-s2-gaD" firstAttribute="trailing" secondItem="XB9-QK-jxB" secondAttribute="trailing" id="Dqe-1g-e8v"/>
                                    <constraint firstAttribute="trailing" secondItem="XB9-QK-jxB" secondAttribute="trailing" constant="45" id="Dyk-vy-0vw"/>
                                    <constraint firstItem="NjM-hX-ssA" firstAttribute="centerX" secondItem="Qqe-OU-ZK5" secondAttribute="centerX" id="Gqg-2X-M67"/>
                                    <constraint firstItem="vDy-xh-HAu" firstAttribute="bottom" secondItem="JcR-6c-fdS" secondAttribute="bottom" constant="55" id="K5K-Fh-UtJ"/>
                                    <constraint firstItem="sxc-wQ-qiL" firstAttribute="bottom" secondItem="IKx-r7-1CO" secondAttribute="bottom" id="NHf-Tm-KY6"/>
                                    <constraint firstItem="XB9-QK-jxB" firstAttribute="top" secondItem="vDy-xh-HAu" secondAttribute="bottom" constant="8" id="OWF-Jj-lJC"/>
                                    <constraint firstItem="RC8-s2-gaD" firstAttribute="leading" secondItem="XB9-QK-jxB" secondAttribute="leading" id="Ptd-nJ-gLh"/>
                                    <constraint firstItem="IKx-r7-1CO" firstAttribute="top" secondItem="FCu-4E-vKY" secondAttribute="bottom" constant="8" id="WBH-ep-Uje"/>
                                    <constraint firstItem="FCu-4E-vKY" firstAttribute="leading" secondItem="XB9-QK-jxB" secondAttribute="leading" id="ac2-KX-BTN"/>
                                    <constraint firstItem="CD2-sN-RCn" firstAttribute="top" secondItem="RC8-s2-gaD" secondAttribute="bottom" constant="40" id="cLT-8U-Vke"/>
                                    <constraint firstItem="cRX-Ll-eoX" firstAttribute="top" secondItem="WlC-bz-MwU" secondAttribute="bottom" constant="8" id="gf7-I0-Uqo"/>
                                    <constraint firstItem="CD2-sN-RCn" firstAttribute="trailing" secondItem="XB9-QK-jxB" secondAttribute="trailing" id="jmT-Vv-MAo"/>
                                    <constraint firstItem="IKx-r7-1CO" firstAttribute="trailing" secondItem="XB9-QK-jxB" secondAttribute="trailing" id="jxD-r5-nDl"/>
                                    <constraint firstItem="RC8-s2-gaD" firstAttribute="top" secondItem="IKx-r7-1CO" secondAttribute="bottom" constant="21" id="lDu-SH-EAK"/>
                                    <constraint firstItem="IKx-r7-1CO" firstAttribute="leading" secondItem="XB9-QK-jxB" secondAttribute="leading" id="lmD-Ae-rlX"/>
                                    <constraint firstItem="XB9-QK-jxB" firstAttribute="leading" secondItem="Qqe-OU-ZK5" secondAttribute="leading" constant="45" id="mvR-oH-4yq"/>
                                    <constraint firstItem="cRX-Ll-eoX" firstAttribute="centerX" secondItem="Qqe-OU-ZK5" secondAttribute="centerX" id="nRQ-d2-QIb"/>
                                    <constraint firstItem="sxc-wQ-qiL" firstAttribute="top" secondItem="IKx-r7-1CO" secondAttribute="top" id="o6R-Wx-bIx"/>
                                    <constraint firstItem="sxc-wQ-qiL" firstAttribute="trailing" secondItem="IKx-r7-1CO" secondAttribute="trailing" id="oQ0-xS-0QA"/>
                                    <constraint firstItem="NjM-hX-ssA" firstAttribute="centerY" secondItem="CD2-sN-RCn" secondAttribute="centerY" id="oQo-3R-nBB"/>
                                    <constraint firstItem="JcR-6c-fdS" firstAttribute="centerX" secondItem="Qqe-OU-ZK5" secondAttribute="centerX" id="r6n-d5-PgF"/>
                                    <constraint firstItem="sxc-wQ-qiL" firstAttribute="height" secondItem="IKx-r7-1CO" secondAttribute="height" id="rPS-Wz-xhk"/>
                                    <constraint firstItem="JcR-6c-fdS" firstAttribute="top" secondItem="Qqe-OU-ZK5" secondAttribute="top" constant="130" id="saX-lf-X8x"/>
                                    <constraint firstItem="WlC-bz-MwU" firstAttribute="top" secondItem="ekg-rk-pW3" secondAttribute="bottom" constant="46" id="tuQ-Vd-uh5"/>
                                    <constraint firstItem="FCu-4E-vKY" firstAttribute="top" secondItem="XB9-QK-jxB" secondAttribute="bottom" constant="28" id="xfZ-uL-aMO"/>
                                    <constraint firstItem="IKx-r7-1CO" firstAttribute="height" secondItem="XB9-QK-jxB" secondAttribute="height" id="yap-EI-Tbv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onf-g5-W7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqe-OU-ZK5" firstAttribute="trailing" secondItem="onf-g5-W7g" secondAttribute="trailing" id="LvM-mS-qUO"/>
                            <constraint firstItem="Qqe-OU-ZK5" firstAttribute="top" secondItem="M4g-Fx-SBX" secondAttribute="top" id="MfR-Zo-gAQ"/>
                            <constraint firstAttribute="bottom" secondItem="Qqe-OU-ZK5" secondAttribute="bottom" id="QAh-k4-D7T"/>
                            <constraint firstItem="Av8-id-AGB" firstAttribute="trailing" secondItem="onf-g5-W7g" secondAttribute="trailing" id="STq-zz-18p"/>
                            <constraint firstItem="Av8-id-AGB" firstAttribute="height" secondItem="M4g-Fx-SBX" secondAttribute="height" multiplier="0.5" id="Wc4-79-bp6"/>
                            <constraint firstItem="Qqe-OU-ZK5" firstAttribute="leading" secondItem="onf-g5-W7g" secondAttribute="leading" id="hNt-uf-cmm"/>
                            <constraint firstItem="Av8-id-AGB" firstAttribute="leading" secondItem="onf-g5-W7g" secondAttribute="leading" id="l0b-5H-GkO"/>
                            <constraint firstItem="Av8-id-AGB" firstAttribute="top" secondItem="M4g-Fx-SBX" secondAttribute="top" id="vhz-xb-vvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68X-rv-TaT"/>
                    <connections>
                        <outlet property="emailFild" destination="XB9-QK-jxB" id="35Q-mq-Pq2"/>
                        <outlet property="passwordFild" destination="IKx-r7-1CO" id="qKs-j7-lzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQN-yQ-JMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="50.246305418719217"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="Ndw-cK-Lyf">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterViewController" referencedIdentifier="RegisterViewController" id="nvU-hE-hWp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sfU-a6-j2i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXa-9G-qVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="291"/>
        </scene>
        <!--ForgotPasswordViewController-->
        <scene sceneID="0eI-Tg-cxF">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPasswordViewController" referencedIdentifier="ForgotPasswordViewController" id="G6f-Vs-gSb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gct-Ks-t6D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D7-OZ-RQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0A-2z-0UA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZo-AV-2cO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7D9-gJ-VD4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDk-cy-Dd7" kind="relationship" relationship="rootViewController" id="Y2b-uB-HZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Z-rq-2Bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="50.246305418719217"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IKx-r7-1CO">
            <size key="intrinsicContentSize" width="134" height="34"/>
        </designable>
        <designable name="RC8-s2-gaD">
            <size key="intrinsicContentSize" width="66.333333333333329" height="31"/>
        </designable>
        <designable name="XB9-QK-jxB">
            <size key="intrinsicContentSize" width="106.33333333333333" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="GMail" width="44" height="44"/>
        <image name="Image" width="30" height="30"/>
        <image name="b_movie_light" width="870" height="580"/>
        <image name="facebookButton" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
