<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="MidTerm_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-cK-R11" customClass="ShadowView" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="157" y="54" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_profile" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-UM-0cV">
                                        <rect key="frame" x="29" y="22.5" width="42.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55.5" id="9Dy-Eg-jKK"/>
                                            <constraint firstAttribute="width" constant="42.5" id="cuz-i9-506"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L9i-UM-0cV" firstAttribute="centerY" secondItem="tGI-cK-R11" secondAttribute="centerY" id="Caz-Xz-p44"/>
                                    <constraint firstAttribute="width" constant="100" id="cv2-3P-fOg"/>
                                    <constraint firstItem="L9i-UM-0cV" firstAttribute="centerX" secondItem="tGI-cK-R11" secondAttribute="centerX" id="q1I-et-1XQ"/>
                                    <constraint firstAttribute="height" constant="100" id="zld-t3-rA6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-3D-KN8">
                                <rect key="frame" x="143.5" y="174" width="127" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-MR-Ahg">
                                <rect key="frame" x="45" y="241" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   first name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-uK-9lx" customClass="ShadowForUITextField" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="45" y="264" width="324" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="86n-Va-iS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   last name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-oa-chy" customClass="ShadowForUITextField" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="45" y="358" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-QW-AYY">
                                <rect key="frame" x="45" y="335" width="71.5" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-Rk-9we" customClass="ShadowForUITextField" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="45" y="452" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-4o-bAh" customClass="ShadowForUITextField" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="45" y="546" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   confirm password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-bW-ov6" customClass="ShadowForUITextField" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="45" y="640" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-xD-Xwf">
                                <rect key="frame" x="45" y="429" width="38.5" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-iB-k3P">
                                <rect key="frame" x="45" y="523" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-mA-RQh">
                                <rect key="frame" x="45" y="617" width="132" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-Sg-DgX" customClass="GradientViewUIButton" customModule="MidTerm_Movies" customModuleProvider="target">
                                <rect key="frame" x="45" y="703" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nF1-zQ-xj9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.66274509800000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.73333333329999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tGI-cK-R11" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2xt-za-szX"/>
                            <constraint firstItem="IH0-xD-Xwf" firstAttribute="leading" secondItem="WNK-oa-chy" secondAttribute="leading" id="4U9-6x-OB4"/>
                            <constraint firstItem="3ea-Rk-9we" firstAttribute="top" secondItem="IH0-xD-Xwf" secondAttribute="bottom" constant="8" id="5de-mo-2bc"/>
                            <constraint firstItem="7Qf-Sg-DgX" firstAttribute="top" secondItem="AqJ-bW-ov6" secondAttribute="bottom" constant="21" id="9ba-aq-xDH"/>
                            <constraint firstItem="NOx-iB-k3P" firstAttribute="top" secondItem="3ea-Rk-9we" secondAttribute="bottom" constant="29" id="APb-pK-NIH"/>
                            <constraint firstItem="UoI-4o-bAh" firstAttribute="leading" secondItem="3ea-Rk-9we" secondAttribute="leading" id="B1v-0Y-Vck"/>
                            <constraint firstItem="P4H-MR-Ahg" firstAttribute="leading" secondItem="p3v-uK-9lx" secondAttribute="leading" id="ExW-rT-BEE"/>
                            <constraint firstItem="UoI-4o-bAh" firstAttribute="height" secondItem="3ea-Rk-9we" secondAttribute="height" id="FBD-km-qjl"/>
                            <constraint firstItem="AqJ-bW-ov6" firstAttribute="leading" secondItem="UoI-4o-bAh" secondAttribute="leading" id="FaB-g0-Lpc"/>
                            <constraint firstItem="yDq-3D-KN8" firstAttribute="top" secondItem="tGI-cK-R11" secondAttribute="bottom" constant="20" id="HIK-Ee-Zut"/>
                            <constraint firstItem="p3v-uK-9lx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="HkS-1b-94i"/>
                            <constraint firstItem="xWi-QW-AYY" firstAttribute="top" secondItem="p3v-uK-9lx" secondAttribute="bottom" constant="29" id="Luj-KA-XP4"/>
                            <constraint firstItem="3ea-Rk-9we" firstAttribute="trailing" secondItem="WNK-oa-chy" secondAttribute="trailing" id="MEC-0s-dz0"/>
                            <constraint firstItem="WNK-oa-chy" firstAttribute="leading" secondItem="p3v-uK-9lx" secondAttribute="leading" id="TpJ-z1-RtQ"/>
                            <constraint firstItem="WNK-oa-chy" firstAttribute="top" secondItem="xWi-QW-AYY" secondAttribute="bottom" constant="8" id="V5d-5q-65O"/>
                            <constraint firstItem="7Qf-Sg-DgX" firstAttribute="trailing" secondItem="AqJ-bW-ov6" secondAttribute="trailing" id="Wfw-1z-Y9Q"/>
                            <constraint firstItem="WNK-oa-chy" firstAttribute="trailing" secondItem="p3v-uK-9lx" secondAttribute="trailing" id="Wyw-dE-hfY"/>
                            <constraint firstItem="p3v-uK-9lx" firstAttribute="top" secondItem="P4H-MR-Ahg" secondAttribute="bottom" constant="8" id="Xgx-Xp-ivD"/>
                            <constraint firstItem="AqJ-bW-ov6" firstAttribute="height" secondItem="UoI-4o-bAh" secondAttribute="height" id="ZKQ-n4-mVh"/>
                            <constraint firstItem="3ea-Rk-9we" firstAttribute="height" secondItem="WNK-oa-chy" secondAttribute="height" id="a2P-GZ-xxQ"/>
                            <constraint firstItem="yDq-3D-KN8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aJQ-d0-vZF"/>
                            <constraint firstItem="AqJ-bW-ov6" firstAttribute="top" secondItem="fHw-mA-RQh" secondAttribute="bottom" constant="8" id="c8d-M5-U8w"/>
                            <constraint firstItem="WNK-oa-chy" firstAttribute="height" secondItem="p3v-uK-9lx" secondAttribute="height" id="dvg-kT-7ov"/>
                            <constraint firstItem="3ea-Rk-9we" firstAttribute="leading" secondItem="WNK-oa-chy" secondAttribute="leading" id="f6O-Zd-9j7"/>
                            <constraint firstItem="IH0-xD-Xwf" firstAttribute="top" secondItem="WNK-oa-chy" secondAttribute="bottom" constant="29" id="fBD-XO-rv1"/>
                            <constraint firstItem="NOx-iB-k3P" firstAttribute="leading" secondItem="3ea-Rk-9we" secondAttribute="leading" id="hBq-PM-rmR"/>
                            <constraint firstItem="fHw-mA-RQh" firstAttribute="leading" secondItem="UoI-4o-bAh" secondAttribute="leading" id="hGf-gl-cz7"/>
                            <constraint firstItem="7Qf-Sg-DgX" firstAttribute="leading" secondItem="AqJ-bW-ov6" secondAttribute="leading" id="kFn-Px-PyZ"/>
                            <constraint firstItem="UoI-4o-bAh" firstAttribute="top" secondItem="NOx-iB-k3P" secondAttribute="bottom" constant="8" id="kYr-j6-563"/>
                            <constraint firstItem="xWi-QW-AYY" firstAttribute="leading" secondItem="p3v-uK-9lx" secondAttribute="leading" id="klO-rD-x1o"/>
                            <constraint firstItem="fHw-mA-RQh" firstAttribute="top" secondItem="UoI-4o-bAh" secondAttribute="bottom" constant="29" id="kqZ-Co-sEZ"/>
                            <constraint firstItem="P4H-MR-Ahg" firstAttribute="top" secondItem="yDq-3D-KN8" secondAttribute="bottom" constant="49" id="lam-7q-GiH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p3v-uK-9lx" secondAttribute="trailing" constant="45" id="pOb-3V-Dxb"/>
                            <constraint firstItem="tGI-cK-R11" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="rSz-Yu-o65"/>
                            <constraint firstItem="AqJ-bW-ov6" firstAttribute="trailing" secondItem="UoI-4o-bAh" secondAttribute="trailing" id="yU7-5a-Me3"/>
                            <constraint firstItem="UoI-4o-bAh" firstAttribute="trailing" secondItem="3ea-Rk-9we" secondAttribute="trailing" id="zcn-Wg-I6U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="91.741071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3ea-Rk-9we">
            <size key="intrinsicContentSize" width="106.5" height="34"/>
        </designable>
        <designable name="7Qf-Sg-DgX">
            <size key="intrinsicContentSize" width="93.5" height="31"/>
        </designable>
        <designable name="AqJ-bW-ov6">
            <size key="intrinsicContentSize" width="187.5" height="34"/>
        </designable>
        <designable name="L9i-UM-0cV">
            <size key="intrinsicContentSize" width="43" height="56"/>
        </designable>
        <designable name="UoI-4o-bAh">
            <size key="intrinsicContentSize" width="134" height="34"/>
        </designable>
        <designable name="WNK-oa-chy">
            <size key="intrinsicContentSize" width="134.5" height="34"/>
        </designable>
        <designable name="p3v-uK-9lx">
            <size key="intrinsicContentSize" width="136.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="p_profile" width="43" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
