<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29O-Jo-ohu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-6l-F7Y">
                                        <rect key="frame" x="192" y="373.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GAj-db-nCk"/>
                                            <constraint firstAttribute="width" constant="30" id="rRZ-bh-Bib"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOXOFFICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gls-Db-vVq">
                                        <rect key="frame" x="117.5" y="428.5" width="179" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.045803971588611603" green="0.023083711043000221" blue="0.013878108002245426" alpha="0.78102293709255999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B7G-6l-F7Y" firstAttribute="centerX" secondItem="29O-Jo-ohu" secondAttribute="centerX" id="Cw5-et-tkj"/>
                                    <constraint firstItem="gls-Db-vVq" firstAttribute="top" secondItem="B7G-6l-F7Y" secondAttribute="bottom" constant="25" id="WAz-1z-66D"/>
                                    <constraint firstItem="gls-Db-vVq" firstAttribute="centerY" secondItem="29O-Jo-ohu" secondAttribute="centerY" id="kRZ-Ea-MTt"/>
                                    <constraint firstItem="gls-Db-vVq" firstAttribute="centerX" secondItem="29O-Jo-ohu" secondAttribute="centerX" id="tKk-k7-F3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29O-Jo-ohu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Bbs-4u-ixt"/>
                            <constraint firstAttribute="bottom" secondItem="29O-Jo-ohu" secondAttribute="bottom" id="KIG-w5-vQy"/>
                            <constraint firstItem="29O-Jo-ohu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bWz-zH-LFS"/>
                            <constraint firstAttribute="trailing" secondItem="29O-Jo-ohu" secondAttribute="trailing" id="pI0-f7-uqC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
